[gd_scene format=3 uid="uid://cmleke5i6q48r"]

[ext_resource type="PackedScene" uid="uid://cvf33tgjh3krf" path="res://scenes/border.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://vsv3olaeqhha" path="res://freecam.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://djkhdus4y3okx" path="res://spawner.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c523c1jncc02b" path="res://scenes/particle.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dpx2mp5l71oot" path="res://gridvisualiser.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://pp2pps4abtws" path="res://dashboardui.gd" id="6_7mycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.39215687)

[node name="main" type="Node3D" unique_id=1762816396]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=842894580]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="border" parent="." unique_id=81790014 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="border2" parent="." unique_id=266521410 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 10, 0)

[node name="border3" parent="." unique_id=1265930730 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 10)

[node name="border4" parent="." unique_id=1489656215 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.12923622, 0.002506256, -10)

[node name="border5" parent="." unique_id=487246281 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 0, 0)

[node name="border6" parent="." unique_id=108912774 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 0, 1, -9.902767, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1034634317]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 30, 0, 0)
script = ExtResource("2_0xm2m")

[node name="spawner" type="Node3D" parent="." unique_id=1004075507]
script = ExtResource("3_h2yge")
particle_scene = ExtResource("4_1bvp3")
spawn_area_size = 4.0

[node name="gridvisualiser" type="MultiMeshInstance3D" parent="." unique_id=298877851 node_paths=PackedStringArray("spawner_node")]
material_override = SubResource("StandardMaterial3D_7mycd")
script = ExtResource("5_lquwl")
spawner_node = NodePath("../spawner")
color_cold = Color(0, 0.2, 0.5019608, 0.3137255)
color_hot = Color(1, 0, 0, 0.3137255)

[node name="dashboardui" type="CanvasLayer" parent="." unique_id=783173206 node_paths=PackedStringArray("spawner")]
script = ExtResource("6_7mycd")
spawner = NodePath("../spawner")

[node name="PanelContainer" type="PanelContainer" parent="dashboardui" unique_id=1909375819]
offset_right = 441.0
offset_bottom = 125.0

[node name="VBoxContainer" type="VBoxContainer" parent="dashboardui/PanelContainer" unique_id=1900645686]
layout_mode = 2

[node name="countlabel" type="Label" parent="dashboardui/PanelContainer/VBoxContainer" unique_id=1061969540]
layout_mode = 2

[node name="countslider" type="HSlider" parent="dashboardui/PanelContainer/VBoxContainer" unique_id=48459964]
layout_mode = 2

[node name="speedlabel" type="Label" parent="dashboardui/PanelContainer/VBoxContainer" unique_id=203339358]
layout_mode = 2

[node name="speedslider" type="HSlider" parent="dashboardui/PanelContainer/VBoxContainer" unique_id=507885063]
layout_mode = 2

[node name="restartbutton" type="Button" parent="dashboardui/PanelContainer/VBoxContainer" unique_id=608528908]
layout_mode = 2
text = "Restart
"
