[gd_scene format=3 uid="uid://c523c1jncc02b"]

[ext_resource type="Script" uid="uid://cphgx08ks82ja" path="res://scenes/particle.gd" id="1_jw3tu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qa6nv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgu82"]
transparency = 1
albedo_color = Color(0.011764706, 0.42352942, 1, 0.19607843)
emission_enabled = true
emission = Color(0, 0.5019608, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_pxd2d"]
material = SubResource("StandardMaterial3D_kgu82")

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1611468909 node_paths=PackedStringArray("mesh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_jw3tu")
mesh = NodePath("CollisionShape3D/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=962073824]
shape = SubResource("SphereShape3D_qa6nv")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=304374789]
mesh = SubResource("SphereMesh_pxd2d")
